PORT=5000
NODE_ENV=development
PROJECT=Campus Central API

MONGO_DATABASE=
MONGO_USER=
MONGO_HOST=
MONGO_PASS=
SENGRID_API_KEY=
VERIFIED_SENDGRID_EMAIL=
JWT_SECRET=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

ALLOWED_ORIGINS=